{
  "development": {
    "username": "root",
    "password": "Rifqy2004_",
    "database": "notezz_147_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3309
  },
  "test": {
    "username": "root",
    "password": "Rifqy2004_",
    "database": "notezz_147_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3309
  },
  "production": {
    "username": "root",
    "password": "Rifqy2004_",
    "database": "notezz_147_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3309
  }
}
